<!doctype html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Vladinvesttour</title>
</head>
<body>

<!--////////////////////////////////////
//-----------------------------MAIN
///////////////////////////////////-->

<main>
    <!--////////////////////////////////////
    //-----------------Tours(First Page)
    ///////////////////////////////////-->


    <!--//---------------Sidebar-Selection-->
    <aside class="Sidebar-Selection">
        <section class="Selection-Tour">
            <h2>Быстрый подбор тура</h2>
            <span>Откуда Вы планируете вылетать?</span>

            <div class="Selection-Select">
                <select name="" id="Select-Town"></select>
                <span>Выберите город</span>
                <svg></svg>
            </div>
            <span>Где Вы хотите отдохнуть?</span>

            <div class="Selection-Select">
                <select name="" id="Select-Country"></select>
                <span>Выберите страну</span>
                <svg></svg>
            </div>
            <span>Дата вылета</span>

            <div class="Selection-Select">
                <select name="" id="Select-Date"></select>
                <span>Выберите дату</span>
                <svg></svg>
            </div>
            <span>Длительность</span>

            <div class="Selection-Select">
                <select name="" id="Select-Duration"></select>
                <span>Количество дней</span>
                <svg></svg>
            </div>
            <div class="Selection-Bottom">
                <span class="Selection-Button">Подобрать тур</span>
                <span class="Selection-Search">Расширенный поиск туров</span>
            </div>


        </section>
        <section class="Sidebar-Infos">
            <h2>Полезная информация</h2>

            <div class="Sidebar-Info">
                <svg></svg>
                <span>Оформление визы</span>
            </div>
            <div class="Sidebar-Info">
                <svg></svg>
                <span>Страховка</span>
            </div>
            <div class="Sidebar-Info">
                <svg></svg>
                <span>Аренда автомобилей</span>
            </div>
        </section>
    </aside>

    <!--//-----------------Tours-->

    <div class="Tours">
        <!--///------------Tours-Check-->
        <div class="Tours-Check">

            <div class="Tour-Window">
                <div class="Tour-Previous">
                    <svg></svg>
                </div>
                <div class="Tour-Next">
                    <svg></svg>
                </div>
                <ul class="Tour-Nav">
                    <li>
                        <input id="#Tour-1" type="radio"/>
                        <label for="#Tour-1"></label>
                    </li>
                    <li>
                        <input id="#Tour-2" type="radio"/>
                        <label for="#Tour-2"></label>
                    </li>
                    <li>
                        <input id="#Tour-3" type="radio"/>
                        <label for="#Tour-3"></label>
                    </li>
                    <li>
                        <input id="#Tour-4" type="radio"/>
                        <label for="#Tour-4"></label>
                    </li>
                    <li>
                        <input id="#Tour-5" type="radio"/>
                        <label for="#Tour-5"></label>
                    </li>

                </ul>

            </div>
            <div class="Tour-Bottom">
                <span>Яркий зимний отдых в горах</span>
                <btn Tour-Button>Посмотреть доступные зимние туры</btn>
            </div>
        </div>
        <!--///Tours-News-->
        <section class="Tours-News">

            <article>
                <img src="" alt=""/>

                <h3>Фестиваль Comedy: тематические вечеринки.
                    Когда веселье день за днём!</h3>

                <div class="Tours-Stocks">
                    <span class="Tours-Stock">Акция!</span>
                    <span class="Tours-Date">до 12 января 2016</span>
                </div>
                <p>Танцевать и веселиться на вечеринках — это классно!
                    Но намного интереснее, если вечеринка тематическая,
                    а гости разодеты в креативные костюмы! Предлагаем вашему
                    вниманию перечень тематических вечеринок Фестиваля Comedy в Сочи!
                </p>

            </article>
            <article>
                <img src="" alt=""/>

                <h3>Фестиваль Comedy: тематические вечеринки.
                    Когда веселье день за днём!</h3>

                <div class="Tours-Stocks">
                    <span class="Tours-Date">12 января 2016</span>
                </div>
                <p>Танцевать и веселиться на вечеринках — это классно!
                    Но намного интереснее, если вечеринка тематическая,
                    а гости разодеты в креативные костюмы! Предлагаем вашему
                    вниманию перечень тематических вечеринок Фестиваля Comedy в Сочи!
                </p>

            </article>
            <article>
                <img src="" alt=""/>

                <h3>Фестиваль Comedy: тематические вечеринки.
                    Когда веселье день за днём!</h3>

                <div class="Tours-Stocks">
                    <span class="Tours-Date">12 января 2016</span>
                </div>
                <p>Танцевать и веселиться на вечеринках — это классно!
                    Но намного интереснее, если вечеринка тематическая,
                    а гости разодеты в креативные костюмы! Предлагаем вашему
                    вниманию перечень тематических вечеринок Фестиваля Comedy в Сочи!
                </p>

            </article>
        </section>
    </div>

    <!--//////////////////////////////////////
    //-----------------Details(Inner-Page)
    /////////////////////////////////////-->

    <aside class="Details-Sidebar">
        <!--///---------Sidebar-Views-->
        <div class="Sidebar-Views">
            <div class="Sidebar-View">
                <div class="View-Previous">
                    <svg></svg>
                </div>
                <div class="View-Next">
                    <svg></svg>
                </div>

            </div>
            <div class="Sidebar-Bottom">
                <img src="" alt=""/>
                <img src="" alt=""/>
                <img src="" alt=""/>
                <img src="" alt=""/>
            </div>


        </div>
        <!--///------------Sidebar-News-->
        <article class="Sidebar-News">
            <div class="Sidebar-Stock">
                <span>Акция!</span>
            </div>
            <h3>Скидка на праздничные туры</h3>

            <p class="Stock-Alert">Акция действительна до 24 Января 2016</p>

            <p>Французские Альпы являются крупнейшей в мире
                зоной для горнолыжного спорта, в которой имеется
                более 2500 подъемников и 4000 горнолыжных трасс.
            </p>
            <a class="Sidebar-Button" href="">Подробнее</a>

        </article>

    </aside>
    <!--///-------------------Details-->
    <section class="Details">
        <h2>Замки и поместья Великобритании</h2>

        <div class="Details-Top">
            <!--////------------Dl-1-->
            <dl>
                <dt> Даты заезда:</dt>
                <dd>
                    26 января- 08 марта 2016
                </dd>
                <dt> Количество дней/ночей:</dt>
                <dd>
                    12/11
                </dd>
                <dt> Город вылета:</dt>
                <dd>
                    Любой
                </dd>
                <dt> Город прилета:</dt>
                <dd>
                    Лондон
                </dd>

            </dl>
            <!--////------------Dl-2-->
            <dl>
                <dt>В стоимость входит:</dt>
                <dd>размещение в отеле выбранной категории</dd>
                <dd>питание-завтраки</dd>
            </dl>
            <!--////------------Dl-3-->
            <dl class="Details-Additional">
                <dt>Дополнительно оплачивается:</dt>
                <dd>международный авиаперелет до 370 долл. на человека</dd>
                <dd>трансфер</dd>
                <dd>виза: 85 фунтов(115 евро)/ с человека</dd>
                <dd>дополнительные экскурсии</dd>
                <dd>личные расходы</dd>
                <dd>страховка по желанию</dd>
            </dl>
            <button class="Details-Button">Заказать тур</button>


        </div>
        <section class="Details-Descriptions">
            <h2>Описание тура</h2>
            <ul>
                <li>Великобританию без преувеличения можно назвать страной крепостей, замков и поместий, так велико их
                    количество на Британских островах!
                </li>
                <li>
                    Как и другие страны в период Средневековья, Британия была феодальным государством, раздираемым на
                    части междоусобными войнами. Поэтому собственники земель не скупились на строительство своих
                    резиденций с оборонительными целями. Суровые и непреступные крепости, переходя от одного хозяина к
                    другому, со временем изменяли свой облик в соответствии с требованиями эпохи и вкусами владельцев.
                </li>
                <li>
                    Некоторые крепости, опаленные битвами и обагренные кровью, опустошались, другие – сохранялись в
                    своем первозданном виде или перестраивались, дополнялись новыми строениями и декоративными деталями,
                    превращаясь в величественные и загадочные замки, по сей день бережно хранящие тайны когда-то живших
                    в них маркизов, лордов и герцогов.
                </li>
                <li>
                    Наконец, в более позднее время возникают искусные шедевры викторианской эпохи, служащие летними
                    резиденциями представителям высшего света – более бутафорские, «игрушечные» сооружения, которые лишь
                    условно можно называть замками. Зодчие, проектировавшие эти строения, удовлетворяют малейшим
                    прихотям владельцев, обыгрывая художественные решения прежних эпох, копируя любопытные элементы,
                    придумывая новые, совмещая черты разных периодов, тем самым до невероятия усложняя композицию и
                    добиваясь ощущения вычурности, подчеркнутой театральности. Замки стали окружаться парковыми
                    насаждениями и прудами, организующими причудливые рукотворные ландшафты, - так проходило становление
                    загородных поместий, достигнувших кульминацию в своем строительстве в 18-19 вв.
                </li>
                <li>
                    Каждый из сохранившихся замков и усадеб, олицетворяющие собой многовековую историю страны, отражает
                    душу создавшего их народа, повествуют о жизни и смерти, любви и ненависти, счастье и горе, и потому
                    является одним из главных сокровищ Британии.
                    В настоящее время некоторые из замков открывают свои двери не только как музеи, но и как места
                    отдохновения – прекрасная альтернатива отелям. Аутентичные интерьеры, неповторимая атмосфера,
                    повествующая внимательному путешественнику об истории рода, цветущие сады и охотничьи угодья
                    заставляют забыть о сиюминутных тревогах и суетности городской жизни.
                </li>

            </ul>
        </section>

    </section>
    <!--//////////////////////////////////
    //-----------------Directions(Third-Page)
    ///////////////////////////////////-->


    <section class="Directions">
        <h2><span>Направления</span><span class="Directions-Title">Великобритания</span></h2>
        ///-------------Direction
        <a class="Direction">
            <img src="" alt=""/>

            <h3>Замки и поместья Великобритании</h3>
            <ul>
                <li>Цена от: <span>12 000 руб.</span></li>
                <li>Дней от: <span>12</span></li>
            </ul>
            <p>Экскурсионный тур: Лондон, Обзорная экскурсия,
                музей Мадам Тюссо, Оксфорд,
                Хемптон Корт, Виндзорский замок.</p>
        </a>
        <!--///-------------Direction-->
        <a class="Direction">
            <img src="" alt=""/>

            <h3>Замки и поместья Великобритании</h3>
            <ul>
                <li>Цена от: <span>12 000 руб.</span></li>
                <li>Дней от: <span>12</span></li>
            </ul>
            <p>Экскурсионный тур: Лондон, Обзорная экскурсия,
                музей Мадам Тюссо, Оксфорд,
                Хемптон Корт, Виндзорский замок.</p>
        </a>
        <!--///-------------Direction-->
        <a class="Direction">
            <img src="" alt=""/>

            <h3>Замки и поместья Великобритании</h3>
            <ul>
                <li>Цена от: <span>12 000 руб.</span></li>
                <li>Дней от: <span>12</span></li>
            </ul>
            <p>Экскурсионный тур: Лондон, Обзорная экскурсия,
                музей Мадам Тюссо, Оксфорд,
                Хемптон Корт, Виндзорский замок.</p>
        </a>
        <!--///-------------Direction-->
        <a class="Direction">
            <img src="" alt=""/>

            <h3>Замки и поместья Великобритании</h3>
            <ul>
                <li>Цена от: <span>12 000 руб.</span></li>
                <li>Дней от: <span>12</span></li>
            </ul>
            <p>Экскурсионный тур: Лондон, Обзорная экскурсия,
                музей Мадам Тюссо, Оксфорд,
                Хемптон Корт, Виндзорский замок.</p>
        </a>
        <!--///-------------Direction-->
        <a class="Direction">
            <img src="" alt=""/>

            <h3>Замки и поместья Великобритании</h3>
            <ul>
                <li>Цена от: <span>12 000 руб.</span></li>
                <li>Дней от: <span>12</span></li>
            </ul>
            <p>Экскурсионный тур: Лондон, Обзорная экскурсия,
                музей Мадам Тюссо, Оксфорд,
                Хемптон Корт, Виндзорский замок.</p>
        </a>
        <!--///-------------Direction-->
        <a class="Direction">
            <img src="" alt=""/>

            <h3>Замки и поместья Великобритании</h3>
            <ul>
                <li>Цена от: <span>12 000 руб.</span></li>
                <li>Дней от: <span>12</span></li>
            </ul>
            <p>Экскурсионный тур: Лондон, Обзорная экскурсия,
                музей Мадам Тюссо, Оксфорд,
                Хемптон Корт, Виндзорский замок.</p>
        </a>
    </section>
    <!--////////////////////////////////////
    //-----------------Countries(Fourth-Page)
    ///////////////////////////////////-->

    <section class="Countries">

        <h2>Направления</h2>


        <div>
            <!--///------Europe-->
            <h3>Европа</h3>
            <ul>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Австрия</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Андорра</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Бельгия</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Великобритания</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Германия</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Греция</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Ирландия</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Испания</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Италия</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Кипр</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Люксембург</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Нидерланды</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Португалия</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Турция</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Украина</span>
                </li>
            </ul>
        </div>


        <div>
            <h3>Азия</h3>
            <ul>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Грузия</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Израиль</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Индия</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Индонезия</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Китай</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Мальдивы</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>ОАЭ</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Сингапур</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Таиланд</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Узбекистан</span>
                </li>
            </ul>
            <!--///------South America-->
            <h3>Южная Америка</h3>
            <ul>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Бразилия</span>
                </li>

            </ul>

        </div>
        <div>
            <!--///------North America-->
            <ul>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Доминиканская республика</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Куба</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Мексика</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>США</span>
                </li>

            </ul>
            <!--///------Africa-->
            <h3>Африка</h3>
            <ul>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Египет</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Кения</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Маврикий</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Сейшельские острова</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>Танзания</span>
                </li>
                <li>
                    <div>
                        <img src="" alt=""/>
                    </div>
                    <span>ЮАР</span>
                </li>
            </ul>
        </div>


    </section>
    <!--////////////////////////////////////
    //-----------------Contacts(Fifth-Page)
    ///////////////////////////////////-->

    <!-------------------Contacts-Left-->

    <div class="Contacts-Left">
        <section class="Contacts-Country">
            <h3>Москва, Россия</h3>
            <dl>
                <dt>Адрес:</dt>
                <dd>Проспект Мира, дом 187, офис 128.</dd>
            </dl>
            <dl>
                <dt>Тел.:</dt>
                <dd>
                    <span>+7 (495) 925-66-99</span>
                    <span>+7 (495) 937-35-35</span>

                </dd>
            </dl>
            <dl>
                <dt>E-mail</dt>
                <dd>vladinvest.info@mail.ru</dd>
            </dl>
            <dl>
                <dt>Время работы:</dt>
                <dd>Пн-Пт с 10:00 до 19:00,Сб с 11:00 до 17:00</dd>
            </dl>
        </section>
        <section class="Contacts-Country">
            <h3>Киев, Украина</h3>
            <dl>
                <dt>Адрес:</dt>
                <dd>Проспект Мира, дом 187, офис 128.</dd>
            </dl>
            <dl>
                <dt>Тел.:</dt>
                <dd>
                    <span>+7 (495) 925-66-99</span>
                    <span>+7 (495) 937-35-35</span>

                </dd>
            </dl>
            <dl>
                <dt>E-mail</dt>
                <dd>vladinvest.info@mail.ru</dd>
            </dl>
            <dl>
                <dt>Время работы:</dt>
                <dd>Пн-Пт с 10:00 до 19:00,Сб с 11:00 до 17:00</dd>
            </dl>
        </section>
        <section class="Contacts-Country">
            <h3>Минск, Белоруссия</h3>
            <dl>
                <dt>Адрес:</dt>
                <dd>Проспект мира, дом 187, офис 128.</dd>
            </dl>
            <dl>
                <dt>Тел.:</dt>
                <dd>
                    <span>+7 (495) 925-66-99</span>
                    <span>+7 (495) 937-35-35</span>

                </dd>
            </dl>
            <dl>
                <dt>E-mail</dt>
                <dd>vladinvest.info@mail.ru</dd>
            </dl>
            <dl>
                <dt>Время работы:</dt>
                <dd>Пн-Пт с 10:00 до 19:00,Сб с 11:00 до 17:00</dd>
            </dl>
        </section>
    </div>
    <!-------------------Contacts-Right-->

    <div class="Contacts-Right">
        <map name=""></map>
        <div class="Contacts-Form">
            <h3>Напишите нам</h3>

            <div class="Form-Info">
                <input type="text" placeholder="Имя"/>
                <input type="text" placeholder="Телефон"/>
                <input type="text" placeholder="E-mail"/>
            </div>
            <div class="Form-Send">
                <textarea name="" placeholder="Ваше сообщение"></textarea>
                <button class="Form-Button">Отправить</button>
            </div>
        </div>
    </div>

    <!--//////////-----Clients(Fifth-Page)-----////////////-->

    <div class="Clients-Left">
        <!--Суда суй сайдбар, как на первой походу-->
    </div>
    <section class="Clients">
        <h2>Корпоративным клиентам и Частным клиентам</h2>

        <h3>Уважаемые коллеги!</h3>

        <p>Компания «Русский Экспресс» свидетельствует вам свое
            почтение и приглашает к сотрудничеству. Мы работаем
            для вас и стараемся делать сотрудничество с нами
            максимально выгодным и надежным. Наши специалисты
            всегда готовы ответить на все интересующие вас вопросы.
            Наше сотрудничество начинается с подписания агентских
            договоров.
        </p>

        <p>После прохождения регистрации вам на почту будут высланы бланки договоров,
            а также логин и пароль от Личного кабинета.
        </p>

        <p>Базовая комиссия по договору 10%.</p>

        <p>Обращаем ваше внимание, что «Русский Экспресс»
            имеет 3 центра продаж в следующих городах:</p>
        <ul class="Clients-Towns">
            <li>Москва</li>
            <li>Екатеринбург</li>
            <li>Санкт-Петербург</li>
        </ul>
        <p>
            С каждым центром продаж необходимо отдельное заключение агентских договоров.
            Регистрация для новых агентов:


        </p>
        <ul class="Clients-Agents">
            <li>1. Заполнить регистрационную форму (строго все поля)</li>
            <li>2. Выбрать необходимые договоры</li>
            <li>3. Подписать полученные договоры в 2-х экземплярах и предоставить оригиналы в течение 10 дней
                Будем рады видеть вас среди наших постоянных партнеров!
            </li>
        </ul>

    </section>
    <!--////////////////////////////////////
    //-----------------News(Six-Page)
    ///////////////////////////////////-->

    <!--Aside-Menu-->
    <aside>
        <!--выведи суда панель с новостями-->
        <!--///------------Sidebar-News-->
        <article class="Sidebar-News">
            <div class="Sidebar-Stock">
                <span>Акция!</span>
            </div>
            <h3>Незабываемое путешествие в Америку!</h3>

            <p class="Stock-Alert">Акция действительна до 24 Января 2016</p>

            <p>Незабываемое путешествие в Америку со скидкой -5% на авиабилеты в Нью-Йорк,
                Чикаго, Майами, Лос-Анджелес, Вашингтон, Сан-Франциско, Лас-Вегас!
            </p>
            <a class="Sidebar-Button" href="">Подробнее</a>

        </article>
        <article class="Sidebar-News">
            <div class="Sidebar-Stock">
                <span>Акция!</span>
            </div>
            <h3>KLM запускает новые сезонные направления</h3>

            <p>Авиакомпания KLM в летний период 2016
                года предлагает семь новых сезонных направлений:
                Генуя, Валенсия, Саутгемтон, Инвернесс, Дрезден, Солт-Лейк-Сити, Ибица...
            </p>
            <a class="Sidebar-Button" href="">Подробнее</a>

        </article>
        <article class="Sidebar-News">
            <div class="Sidebar-Stock">
                <span>Акция!</span>
            </div>
            <h3>KLM запускает новые сезонные направления</h3>

            <p>Авиакомпания KLM в летний период 2016
                года предлагает семь новых сезонных направлений:
                Генуя, Валенсия, Саутгемтон, Инвернесс, Дрезден, Солт-Лейк-Сити, Ибица...
            </p>
            <a class="Sidebar-Button" href="">Подробнее</a>

        </article>

    </aside>
    <!--News-->
    <article class="News">
        <span class="News-Date">12 января 2016</span>

        <h2>Всем почитателям Cirque De Demain круассанов и акробатов!</h2>
        <img src="" alt=""/>

        <p>С 28 по 31 января 2016 года под куполом парижского цирка
            Phenix пройдет легендарный 37-й международный цирковой
            фестиваль Cirque de Demain. Лучшие из лучших гимнасты,
            акробаты, канатоходцы, фокусники и жонглеры в романтичной
            атмосфере французской столицы обещают массу впечатлений
            и сюрпризов! Mondial Cirque de Demain вот уже более
            тридцати лет собирает в сердце одного из самых красивых
            городов мира художников циркового искусства всех культур
            и слоев общества которые делятся своим опытом, открывают
            для себя новые формы и исполняют для аудитории представления.
        </p>

        <p>На протяжении всех этих лет в течение нескольких дней в году Париж,
            к числу прочих своих титулов, добавляет и звание мировой столицы цирка,
            принимая самых известных и талантливых мастеров, которые представляют свои
            таланты и умения на суд зрителей.
        </p>

        <p>Если вы окажетесь в Париже в конце января, обязательно посетите выступления мастеров
            циркового манежа со всего мира в рамках ежегодного фестиваля циркового искусства
            Cirque de Demain (Цирк будущего).
        </p>

        <p>До фестиваля времени осталось не так и много, поэтому, если вы хотите вернуться в
            детство и подарить себе яркие впечатления, поторопитесь с приобретением билетов.
            А мы в свою очередь желаем вам приятного и веселого отдыха!</p>
    </article>


    <!--//////////////////////////////////////////////
       /////////////////Pagination///////////////////
      //////////////////////////////////////////////-->
    <div class="Paginations">
        <div class="Pagination-Top">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
        <div class="Pagination">
            <div class="Pagination-Start">
                <svg></svg>
                <svg></svg>
            </div>
            <div class="Pagination-Slide">
                <span class="Pagination-Slider"></span>
            </div>
            <div class="Pagination-End">
                <svg></svg>
                <svg></svg>
            </div>

        </div>
    </div>
    <div class="Paginations-2">
        <svg class="Pagination-Previous"></svg>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>...</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <svg class="Pagination-Next"></svg>
    </div>
    <!--//////////////////////////////////////////////
       /////////////////Modal-Form///////////////////
      //////////////////////////////////////////////-->
    <div class="Modal-Wrap">
        <div class="Modal">
            <svg class="Modal-Close"></svg>
            <input type="text" placeholder="Имя"/>
            <input type="text" placeholder="Телефон"/>
            <input type="text" placeholder="Email"/>
            <button>Забронировать</button>
        </div>

    </div>




</main>




</body>
</html>